{
  "name": "ts-package-example",
  "version": "0.0.0",
  "description": "Example package for messing around with publishing a TypeScript package on NPM/Verdaccio",
  "homepage": "https://github.com/G-Rath/ts-package-example#readme",
  "bugs": {
    "url": "https://github.com/G-Rath/ts-package-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-Rath/ts-package-example.git"
  },
  "license": "ISC",
  "author": "Gareth Jones",
  "main": "index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/test/$1"
    },
    "transform": {
      ".(ts|tsx)": "ts-jest"
    }
  },
  "dependencies": { },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^10.14.4",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.2"
  }
}
