{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "lib": [ "es2018" ],
    "rootDir": "src",
    "outDir": "lib",
    "paths": {
      "@src/*": [ "./src/*" ]
    }
  },
  "include": [ "src/**/*" ]
}
